{
  "name": "phone-book-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sen-442b/phone-book-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sen-442b/phone-book-app/issues"
  },
  "homepage": "https://github.com/Sen-442b/phone-book-app#readme",
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.18",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "prisma": "^3.15.2"
  }
}
